{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "typeRoots": [
      "modules",
      "node_modules/@types"
    ],
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
